<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1,h2{
            /* border-width: 2px;
            border-color: black;
            border-style: solid; */
            /* border: 10px solid green; */
    /* padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px; */
    /* width: 150px; */
    /* padding:30px 40px 20px 10px; */
    /* padding: 40px 20px; */
    /* border-radius: 50%; */
        /* } */ */
    
      h1{
            margin-top: 130px;
            margin-bottom: 100px;
            margin-left: 60px;
        }
        h2{
            margin-top: 100px;
            margin-left: 200px;
        }
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            /* border-radius: 50%; */
        }
    


        /* width: 150px;
        
        } */
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>welcome</h2>
    <div style="padding-left: 120px;">
<h1>content</h1>
    </div>
</body>
</html>