<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  table,tr,td{
    border: 2px solid;
    border-collapse: collapse;
    padding: 70px;
  }
.a:hover{
    background-image: url(https://t3.ftcdn.net/jpg/01/76/97/96/240_F_176979696_hqfioFYq7pX13dmiu9ENrpsHZy1yM3Dt.jpg);
    width: 100px;
    height: 100px;
    padding: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .b:hover{
    background-image: url(https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .c:hover{
    background-image: url(https://media.istockphoto.com/id/864053288/photo/whole-and-half-of-ripe-papaya-fruit-with-seeds-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=hJ5DpNTt0oKjZMIHYV6gUHTntB2zIs_78dPKiuDUXgE=);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .d:hover{
    background-image: url(https://media.istockphoto.com/id/1019835828/photo/mango-and-leaf-isolated-white-background.jpg?s=612x612&w=0&k=20&c=_nmOBzO9mGEitT2rUvO1xAX9jwL5mHYI8AFRbYeyy-A=);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .e:hover{
    background-image: url(https://www.shutterstock.com/image-photo/isolated-guava-one-whole-green-260nw-1632762718.jpg);
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .f:hover{
    background-image: url(https://blog-images-1.pharmeasy.in/2020/08/28152823/shutterstock_583745164-1.jpg);
    width: 50px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }

  .g:hover{
    background-image: url(https://thumbs.dreamstime.com/b/three-strawberries-strawberry-leaf-white-background-114284301.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;
    border-color: pink;
  }
  .h:hover{
    background-image: url(https://www.eatrightbasket.com/wp-content/uploads/2019/04/pineapple-500x500.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;    
    border-color: pink;
  }
  .i:hover{
    background-image: url(https://media.istockphoto.com/id/185284489/photo/orange.jpg?s=612x612&w=is&k=20&c=8ziIJgcFogxM1RGu-Uf9QTp67KOZZf9tQLWJ9CfDfb8=);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;    
    border-color: pink;
  }
  .j:hover{
    background-image: url(https://cdn.britannica.com/45/126445-050-4C0FA9F6/Kiwi-fruit.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;    
    border-color: pink;
  }
  .k:hover{
    background-image: url(https://media.istockphoto.com/id/1338075555/photo/custard-apple-and-cut-in-half-sliced-isolated-on-white-background.webp?b=1&s=170667a&w=0&k=20&c=A6EDjRCptNmgNgPjW3H4eXnTMc7qhidR0tM6ef3ELbg=);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;    
    border-color: pink;
  }
  .l:hover{
    background-image: url(https://media.istockphoto.com/id/173242750/photo/banana-bunch.jpg?s=612x612&w=is&k=20&c=Ov5ob_JieLfNFw8SpCQK13nAhYqXSxXuUmlnZ3v-sFM=);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: scroll;
   transition: 2s all;
    transform: rotate(360deg);
    border-radius: 10px;    
    border-color: pink;
  }
  .hh{
    background-color: pink;
    color: red;
  }
    </style>
</head>
<body>
    <center><h1 class="hh">FRUITS</h1></center>
    <table>
        <tr>
            <td class="a">Apple</td>
            <td class="b">Grapes</td>
            <td class="c">Papaya</td>
            <td class="d">Mango</td>
        </tr>
        <tr>
            <td class="e">Guva</td>
            <td class="f">Watermelon</td>
            <td class="g">Strawberry</td>
            <td class="h">Pineapple</td>
        </tr>
        <tr>
            <td class="i">Orange</td>
            <td class="j">Kiwi</td>
            <td class="k">Custardapple</td>
            <td class="l">Banana</td>
        </tr>
    </table>
   
</body>
</html>